{
  "moduleNamespace": "http://basex.org/modules/admin",
  "description": "@author BaseX Team @see /wiki/Admin_Module",
  "variables": [],
  "functions": [
    {
      "name": "logs",
      "uri": "http://basex.org/modules/admin",
      "params": [],
      "pos": {
        "sl": 13,
        "sc": 17,
        "el": 13,
        "ec": 27
      },
      "posAll": {
        "sl": 13,
        "sc": 17,
        "el": 13,
        "ec": 27
      }
    },
    {
      "name": "logs",
      "uri": "http://basex.org/modules/admin",
      "params": [
        "$date as xs:string"
      ],
      "pos": {
        "sl": 21,
        "sc": 17,
        "el": 21,
        "ec": 27
      },
      "posAll": {
        "sl": 21,
        "sc": 17,
        "el": 21,
        "ec": 27
      }
    },
    {
      "name": "logs",
      "uri": "http://basex.org/modules/admin",
      "params": [
        "$date as xs:string",
        "$merge as xs:boolean"
      ],
      "pos": {
        "sl": 30,
        "sc": 17,
        "el": 30,
        "ec": 27
      },
      "posAll": {
        "sl": 30,
        "sc": 17,
        "el": 30,
        "ec": 27
      }
    },
    {
      "name": "write-log",
      "uri": "http://basex.org/modules/admin",
      "params": [
        "$text as xs:string"
      ],
      "pos": {
        "sl": 38,
        "sc": 17,
        "el": 38,
        "ec": 32
      },
      "posAll": {
        "sl": 38,
        "sc": 17,
        "el": 38,
        "ec": 32
      }
    },
    {
      "name": "write-log",
      "uri": "http://basex.org/modules/admin",
      "params": [
        "$text as xs:string",
        "$type as xs:string"
      ],
      "pos": {
        "sl": 47,
        "sc": 17,
        "el": 47,
        "ec": 32
      },
      "posAll": {
        "sl": 47,
        "sc": 17,
        "el": 47,
        "ec": 32
      }
    },
    {
      "name": "delete-logs",
      "uri": "http://basex.org/modules/admin",
      "params": [
        "$date as xs:string"
      ],
      "pos": {
        "sl": 56,
        "sc": 17,
        "el": 56,
        "ec": 34
      },
      "posAll": {
        "sl": 56,
        "sc": 17,
        "el": 56,
        "ec": 34
      }
    },
    {
      "name": "sessions",
      "uri": "http://basex.org/modules/admin",
      "params": [],
      "pos": {
        "sl": 63,
        "sc": 17,
        "el": 63,
        "ec": 31
      },
      "posAll": {
        "sl": 63,
        "sc": 17,
        "el": 63,
        "ec": 31
      }
    }
  ]
}
